<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Algorave Brasília</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/algoravebrasilia">Repositório</a>
    </div>
    <h1>Algorave Brasília</h1>
    <p class="centro">
      <video width="500" controls>
        <source src="algoravebrasilia-video.mp4" type="video/mp4">
        Seu navegador não suporta a tag vídeo.
      </video> 
    </p>
    
    <div>
        <h3>Musicas</h3>
        <div>
        <h4>Rituais do Phil Jones - em Sonic Pi</h4>
        <h5>Ritual #1</h5>
        <pre><code>

live_loop :a do
  sleep 0.25
  with_fx :bitcrusher do
    sample  [:elec_blip2, :elec_bell, :tabla_ghe1].choose, rate: [0.8,0.5,1].choose, amp: 0.5
  end
  
  sleep 0.25
  with_fx :flanger do
    sample  [ :elec_blip2, :elec_bell, :tabla_ghe1].choose, rate: [0.1,0.5,1].choose, amp: 0.5
  end
  
  sleep 0.5
  with_fx :gverb do
    sample :tabla_te1, rate: [0.8,0.15,0.1].choose, amp: [1.2,0.9].choose
  end
end

with_synth :dark_ambience do
  live_loop :b do
    with_fx :echo do
      with_fx :distortion do
        play [:a2,:c4,:e8].choose, attack: 1, decay: 4, amp: 0.5
      end
      sleep 8
    end
  end
  
end

with_fx :ixi_techno, phase: 5 do
  live_loop :c do
    sleep 2
    
    sample :bass_voxy_hit_c, rate: [1,2,3,4].choose, amp: 0.9
    sleep 2
    sample :ambi_drone, amp: 0.9, rate: [0.8,1.2].choose
    #sample :bass_voxy_hit_c, rate: [1,2,3,4].choose, amp: 0.9
  end
end

        </code>
        </pre>
        
   <h5>Ritual #2</h5>
   <pre>
       <code>

live_loop :loop do
  use_synth [:supersaw, :zawa, :pretty_bell].choose()
  with_fx :gverb do
    with_fx :ixi_techno do |ixi|
      with_fx :krush do
        play :c2, amp: 0.3
        s = play [:c3, :e3, :g3, :c4, :a3, :d3].choose(), amp: 0.4
      end
    end
  end
  sample :bd_fat
  sleep 0.25
  sample :bd_fat
  sleep 0.25
  sample :drum_snare_soft, rate: [1,1,1,1,1,1,1,1,1,1,1,1,0.3].choose()
  
  sleep 0.25
  sample :bd_fat
  sleep 0.25
end
       </code>
   </pre>
      </div>
    </div>
  </body>
</html>


